<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>How to download facebok video, easily</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <script data-ad-client="ca-pub-8029326152956282" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="" style="font-family: 'Nunito Sans', sans-serif !important;">
    <div class="container py-3 bg-white" id="app">
        <div class="row">
            <div class="col-md-3">
                <!-- Google ads -->
            </div>
            <div class="col-md-6">
                <!-- This will be part  of download-video component -->
                <download-video></download-video>
                <affiliate-ads ads=""></affiliate-ads>
                <how-to-download></how-to-download>
            </div>
            <div class="col-md-3">
                <!-- Google ads -->
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>